<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>araba markasi</th>
            <th>model</th>
            <th>km</th>
            <th>model yili</th>
            <th>sehir</th>
        </tr>
        <tr>
            <td>Seat    </td>
            <td>Leon</td>
            <td>1000000</td>
            <td>2020</td>
            <td>Istanbul</td>
        </tr>
        <tr>
            <td>Mercedes    </td>
            <td>e200</td>
            <td>10000000</td>
            <td>1990</td>
            <td>ankara</td>
        </tr>
    </table>
<hr>
<h3>Sirasiz listeler</h3>
    <table>
        <ul>
            <li>Meyveler</li>
                <ul>
                    <li>
                        elma
                    </li>
                    <li>kiraz</li>
                </ul>
            <li>Sebzeler</li>
            <li>Meyveler</li>
            <li>Meyveler</li>
        </ul>
    </table>

<hr>
<h3>Sirali Liste</h3>
<ol type="A">
    <li>Ankara</li>
    <ol type="1">
        <li>kecioren</li>
        <li>cankaya</li>
        <li>polatli</li>
    </ol>
    <li>Kayseri</li>
    <li>istanbul</li>
    <li>Gaziantep</li>
</ol>



</body>
</html>